item.Ris.name=Reinforced Stick
item.singot.name=Sapphire Ingot

item.spick.name=Sapphire Pickaxe
item.saxe.name=Sapphire Axe
item.sspade.name=Sapphire Spade
item.shoe.name=Sapphire Hoe
item.ssword.name=Sapphire Sword

item.ohspick.name=Obsidian Headed Sapphire Pickaxe
item.ohsaxe.name=Obsidian Headed Sapphire Axe
item.ohsspade.name=Obsidian Headed Sapphire Spade
item.ohshoe.name=Obsidian Headed Sapphire Hoe
item.ohssword.name=Obsidian Headed Sapphire Sword

item.tekcore:sapphireHelmet.name=Sapphire Helmet
item.tekcore:sapphireChestplate.name=Sapphire Chestplate
item.tekcore:sapphireLeggings.name=Sapphire Leggings
item.tekcore:sapphireBoots.name=Sapphire Boots

item.tekcore:BurntScarHelmet.name=Helmet of the Burnt Scar
item.tekcore:BurntScarChestplate.name=Chestplate of the Burnt Scar
item.tekcore:BurntScarLeggings.name=Leggings of the Burnt Scar
item.tekcore:BurntScarBoots.name=Boots of the Burnt Scar

item.ohiaxe.name=Obsidian Headed Iron Axe
item.ohipick.name=Obsidian Headed Iron Pickaxe
item.ohisword.name=Obsidian Headed Iron Sword
item.ohihoe.name=Obsidian Headed Iron Hoe
item.ohispade.name=Obsidian Headed Iron Spade

item.iiaxe.name=Reinforced Iron Axe
item.iipick.name=Reinforced Iron Pickaxe
item.iisword.name=Reinforced Iron Sword
item.iihoe.name=Reinforced Iron Hoe
item.iispade.name=Reinforced Iron Spade

item.iidaxe.name=Reinforced Diamond Axe
item.iidpick.name=Reinforced Diamond Pickaxe
item.iidsword.name=Reinforced Diamond Sword
item.iidhoe.name=Reinforced Diamond Hoe
item.iidspade.name=Reinforced Diamond Spade

item.dohaxe.name=Obsidian Headed Diamond Axe
item.dohpick.name=Obsidian Headed Diamond Pickaxe
item.dohsword.name=Obsidian Headed Diamond Sword
item.dohhoe.name=Obsidian Headed Diamond Hoe
item.dohspade.name=Obsidian Headed Diamond Spade

item.bsaxe.name=Axe of the Burnt Scar
item.bspick.name=Pickaxe of the Burnt Scar
item.bssword.name=Sword of the Burnt Scar
item.bshoe.name=Hoe of the Burnt Scar
item.bsspade.name=Spade of the Burnt Scar

item.ohbsaxe.name=Obsidian Headed Axe of the Burnt Scar
item.ohbspick.name=Obsidian Headed Pickaxe of the Burnt Scar
item.ohbssword.name=Obsidian Headed Sword of the Burnt Scar
item.ohbshoe.name=Obsidian Headed Hoe of the Burnt Scar
item.ohbsspade.name=Obsidian Headed Spade of the Burnt Scar

item.mouef.name=Mote of Unending Flame
item.gouef.name=Gem of Unending Flame

tile.sapphireore.name=Sapphire Ore
tile.crystallizer.name=Crystallizer
tile.glassglowstone.name=Glass Cased Glowstone
tile.oaktable.name=Oak Table
tile.birchtable.name=Birch Table
tile.sprucetable.name=Spruce Table
tile.jungletable.name=Jungle Table
tile.acaciatable.name=Acacia Table
tile.darkoaktable.name=Dark Oak Table

tile.bbrick.name=Black Brick
tile.blbrick.name=Blue Brick
tile.gbrick.name=Green Brick
tile.mbrick.name=Magenta Brick
tile.pbrick.name=Purple Brick
tile.ybrick.name=Yellow Brick

tile.bbst.name=Black Brick Stair
tile.blbst.name=Blue Brick Stair
tile.gbst.name=Green Brick Stair
tile.mbst.name=Magenta Brick Stair
tile.pbst.name=Purple Brick Stair
tile.ybst.name=Yellow Brick Stair

tile.dt.name=Dye Table

tile.whitetable.name=White Oak Table
tile.blacktable.name=Black Oak Table

tile.sb.name=Sapphire Block

tile.ww.name=White Oak Planks
tile.bw.name=Black Oak Planks

tile.uefo.name=Ore of Unending Flame

itemGroup.tabTCT=TekCore Tools
itemGroup.tabTCM=TekCore Materials & Equipment
itemGroup.tabTCB=TekCore Blocks